/**
 * Theme-specific styles
 */



/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   Override/extend styles.css %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.wrapper { border-top-style:solid; border-top-width:5px; }
.main { padding:15px 0 40px; }

/* Additional margin for main sidebars
-------------------------------------------------------------- */
.col-left > * { margin-right: 15px; }
.col-right > * { margin-left: 15px; }



/* Global Styles %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Form
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Fieldset
-------------------------------------------------------------- */
/* Common styles for fieldsets and blocks in Multiple Addresses Checkout and Generic Info Set */
.fieldset,
.multiple-checkout .col2-set,
.multiple-checkout .col3-set,
.info-set {
    margin:0 0 10px;
    padding:0 15px 15px;
}
.fieldset .legend,
.multiple-checkout .col2-set h2.legend,
.info-set h2.legend {
	margin:0 -15px 10px -15px;
	padding-left:15px; padding-right:15px;
}

/* Buttons set
-------------------------------------------------------------- */
.buttons-set { margin:10px 15px; }
/* Note: buttons and "required" have equal right margin */
.buttons-set button.button { margin-left:0; margin-right:5px; margin-bottom:5px; }
.buttons-set p.required { margin:0 5px 5px 0; }



/* Page Heading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.page-title h1,
.page-title h2 { margin:0; min-height:1.3125em; /* 42px. Has to ba aligned with ".block .block-title" */ }
.category-title { margin-bottom:0; }


/* Global Messages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.note-msg.empty-catalog {
	background:url(../images/img/empty-catalog.png) 10px 10px no-repeat transparent !important;
	color:inherit;
	min-height:70px;
	padding:40px 20px 40px 160px !important;
}


/* BreadCrumbs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.breadcrumbs { line-height:1.5em; /*18px*/ margin:0 0 5px; }
/* Breadcrumbs on product page */
.catalog-product-view .breadcrumbs { margin-bottom:26px; }



/* Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Line breaker */
.user-menu .line-break-after { clear:both; margin-bottom: 1px; }

/* Quick search: skins
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Search: inline
-------------------------------------------------------------- */
.search-wrapper-inline .form-search .input-text { min-width: 180px; }


/* Quick search: positions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Position 0 */
.search-wrapper-p0 { float: right; }
.search-wrapper-p0 .form-search .input-text { min-width: 220px; }

/* Position 1 - right side of top links */
.search-wrapper-p1 { float: right; }
.search-wrapper-p1 .form-search .input-text { min-width: 220px; }

/* Position 2 - right side of top links */
.search-wrapper-p2 { float: right; }
.search-wrapper-p2 .form-search .input-text { min-width: 220px; }

/* Position 3 - right side of top links */
.search-wrapper-p3 { float: right; }
.search-wrapper-p3 .form-search .input-text { min-width: 220px; }

/* Position 4 - right side of top links */
.search-wrapper-p4 { float: right; }
.search-wrapper-p4 .form-search .input-text { min-width: 220px; }

/* Position 5 - right side of top links */
.search-wrapper-p5 { float: right; }
.search-wrapper-p5 .form-search .input-text { min-width: 220px; }


/* Mini-cart
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/*#mini-cart { margin-bottom:-8px; }*/



/* Sidebar %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Block lists
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.block-viewed .block-content ol,
.block-compare .block-content ol,
.block-compared .block-content ol {
	padding-left: 0;
	list-style: none;
}
.block-viewed .block-content li.item,
.block-compare .block-content li.item,
.block-compared .block-content li.item {
	background:url(../images/img/bullet.png) no-repeat 0 10px;
	padding-left:10px;
}


/* Block: Related
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Align block title with the tabs on product page */
.block-related .section-title { padding-top: 19px; }
.block-related-thumbnails .owl-wrapper { margin-top:15px; }


/* Block: Account
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.block-account .block-title { background:url(../images/img/ic-account.png) 5px 2px no-repeat; padding-left:42px !important; }
.block-account .block-content { padding:10px 0 0; }
.block-account li > * { padding: 2px; }
.block-account li.current strong { font-weight:bold; }



/* Category view %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
.products-grid .item { -webkit-tap-highlight-color: transparent; }



/* Product view elements %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Availability
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.availability { float:right; margin:15px 0; }



/* Product page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Prices
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Bundle product */
.price-box-bundle {
	border-bottom:1px solid #e5e5e5;
	margin:-10px 0 15px; /* Move up to align with the main price box */
	padding-bottom:15px;
}


/* Main containers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Margin before price box */
.product-view .space-before-avail { margin:0 0 15px; height:0; line-height:0; }

/* Upper part of the container */
.product-view .product-type-data > .price-box {
	margin:15px 0 0;
	padding:10px 0;
	font-family: 'Roboto Condensed' !important;
	font-weight: bold !important;
}
.product-view .add-to-box {
border-bottom-color: rgba(0,0,0,0) !important;
}
/* Other
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Add to cart button */
.product-view .btn-cart span span { padding:5px 40px; }

.product-view .btn-cart span, button.btn-checkout span {
background-color: #0599d7 !important;
color: #ffffff;
}
.product-view .btn-cart span:hover, button.btn-checkout span:hover {
background-color: #08acf1 !important;
}

/* Reviews */
.product-view .box-reviews .buttons-set { margin-left:0; margin-right:0; }


/* New elements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.product-view .sku { font-weight: bold; margin: 15px 0; }
.product-view .sku span { font-weight:normal; }


/* Product type specific data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.product-view .is-type-grouped .availability { margin-top:0; margin-bottom:0; }
.product-view .grouped-items-table input.input-text { height: 26px; padding:4px; /* Decrease default height and padding */ }



/* My Account %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/*.my-account .pager { margin: -1px 0 20px; }*/



/* Footer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Footer primary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.footer-primary .section { padding-top: 20px; padding-bottom: 20px; }





/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   Misc %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Accordion & Collapsible %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Accordion - Style 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.accordion-style1 li a {
	border-bottom-color:#eee;
	border-bottom:1px solid rgba(0,0,0,0.06);
}
.accordion-style1 li a:hover {
	background-color:rgba(0,0,0, 0.03);
}

/* Opener
-------------------------------------------------------------- */
.accordion-style1 .opener {
	background-color:rgba(0,0,0, 0.03);
}



/* Other modifications %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Nav container:
   with outline (if nav container has background color) or without outline (stretched)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* With outline
-------------------------------------------------------------- */
/* Add top and bottom margin */
.nav.has-outline > .grid-full { margin-top: 1%; margin-bottom: 1%; }
.nav.has-outline #mobnav { margin-bottom: 0; } /* Trigger has no bottom margin */

/* Without outline
-------------------------------------------------------------- */
/* If menu stretched, no top and bottom margin. Important: added "container" class to make the selector more specific */
.container.nav.stretched > .grid-full { margin-top: 0; margin-bottom: 0; }
/*.nav > .grid-full { float:left; }*/


/* Cart
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Collateral boxes - stretch */
.cart-left-column .grid-full,
.cart-right-column .grid-full { width:100%; }


/* Interface icons
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* Icons with no background
-------------------------------------------------------------- */
/* Toolbar */
.sorter .view-mode a,
.sorter .sort-by .category-asc,
.sorter .sort-by .category-desc,
.pager .pages li a,

/* Add-to links */
.add-to-links.addto-icons a,

/* Slider arrows (for zoom thumbnails) */
.slider-arrows3 .owl-controls .owl-buttons div,
.slider-arrows3 .owl-controls.clickable .owl-buttons div.disabled:hover,

	/* Deprecated */
	.gen-slider-arrows3 .direction-nav a,
	.gen-slider-arrows3 .direction-nav a.disabled:hover
{
	background-color:transparent;
}

/* Other icons
-------------------------------------------------------------- */
/* Add-to links icons in product grid */
.products-grid .addto-links-icons span.icon { border-radius: 0; }

/* Pager */
.pager .pages li a { background-color:#f5f5f5; }

/* Add-to links */
.addto-links-icons span.icon,
.add-to-links.addto-icons a, /* Obsolete */

/* Slideshow directional arrows */
.gen-slider-arrows2 .direction-nav a,
.gen-slider-arrows2 .direction-nav a.disabled:hover { background-color:#fff; }





/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   Built-in static blocks %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Deprecated: Header top - help block */
.header-top .phone { background:url(../images/img/ic-phone.png) 0 center no-repeat; padding:0 0 0 24px; }

.block_category_above_collection { margin:10px 0; }
.block_category_below_collection { margin:10px 0; }
.block_category_above_empty_collection { margin:10px 0; }

/*.block_product_primary_bottom {}
.block_product_secondary_bottom {}
.block_product_replace_related {}
.block_product_replace_upsell {}

.block_cart_below_totals {}
.block_cart_below_table {}*/

.block_mini_cart_above_products { margin:0 0 10px; }

.block_opc_below_progress { margin:15px 0; }

.block_cms_page_top { margin:0 0 15px; }

/*.block_header_top_left {}
.block_header_top_left2 {}
.block_header_top_right {}
.block_header_top_right2 {}

.block_footer_primary_bottom_left {}
.block_footer_primary_bottom_right {}*/
.block_footer_payment { margin-right:10px; margin-bottom:10px; margin-left:20px; }

/* Sample block content
-------------------------------------------------------------- */
.sample-block {
	color:#999;
	margin-top:10px;
	padding: 0 !important;
	transition:			color 300ms ease-in-out, background-color 300ms ease-in-out;
	-moz-transition:	color 300ms ease-in-out, background-color 300ms ease-in-out;
	-webkit-transition: color 300ms ease-in-out, background-color 300ms ease-in-out;
	-o-transition:		color 300ms ease-in-out, background-color 300ms ease-in-out;
}
.sample-block:hover { color:#333; }



/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   High-resolution-ready (retina-ready) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (   min--moz-device-pixel-ratio: 1.5),
only screen and (     -o-min-device-pixel-ratio: 3/2),
only screen and (    -ms-min-device-pixel-ratio: 1.5),
only screen and (        min-device-pixel-ratio: 1.5)
{

	/* Rating */
	.rating-box,
	.rating-box .rating { background-image:url(../images/img/rating@2x.png); background-size:14px 43px; }

	/* Theme icons
	-------------------------------------------------------------- */
	/* To top */
	#scroll-to-top,

	/* Search button */
	.header .form-search .button span,

	/* All icons from icons-theme.css */
	/* Row 1: */
	.icon.i-wishlist,
	.icon.i-wishlist-w,
	.icon.i-wishlist-bw,
	.icon.i-wishlist-wb,

	.icon.i-compare,
	.icon.i-compare-w,
	.icon.i-compare-bw,
	.icon.i-compare-wb,

	.icon.i-recommend,
	.icon.i-recommend-w,
	.icon.i-recommend-bw,
	.icon.i-recommend-wb,

	.icon.i-lowstock,
	.icon.i-lowstock-w,
	.icon.i-lowstock-bw,
	.icon.i-lowstock-wb,

	.icon.i-cart,
	.icon.i-cart-w,
	.icon.i-cart-bw,
	.icon.i-cart-wb,

	/* Row 2: */
	.icon.i-home,
	.icon.i-home-w,
	.icon.i-home-bw,
	.icon.i-home-wb,

	.icon.i-left,
	.icon.i-left-w,
	.icon.i-left-bw,
	.icon.i-left-wb,

	.icon.i-right,
	.icon.i-right-w,
	.icon.i-right-bw,
	.icon.i-right-wb,

	.icon.i-top,
	.icon.i-top-w,
	.icon.i-top-bw,
	.icon.i-top-wb,

	.icon.i-bottom,
	.icon.i-bottom-w,
	.icon.i-bottom-bw,
	.icon.i-bottom-wb /* Last selector without trailing coma */

	{ background-image:url(../images/sprite@2x.png); background-size:500px 200px; }


	/* All icons from icons-social.css
	-------------------------------------------------------------- */
	/* Row 1: */
	.icon.i-telephone,
	.icon.i-telephone-w,

	.icon.i-mobile,
	.icon.i-mobile-w,

	.icon.i-skype,
	.icon.i-skype-w,

	.icon.i-letter,
	.icon.i-letter-w,

	.icon.i-location,
	.icon.i-location-w,

	/* Row 2: */
	.icon.i-twitter,
	.icon.i-twitter-w,

	.icon.i-facebook,
	.icon.i-facebook-w,

	.icon.i-googleplus,
	.icon.i-googleplus-w,

	.icon.i-youtube,
	.icon.i-youtube-w,

	.icon.i-vimeo,
	.icon.i-vimeo-w,

	.icon.i-wordpress,
	.icon.i-wordpress-w,

	.icon.i-pinterest,
	.icon.i-pinterest-w,

	.icon.i-linkedin,
	.icon.i-linkedin-w,

	.icon.i-blogger,
	.icon.i-blogger-w,

	.icon.i-envato,
	.icon.i-envato-w /* Last selector without trailing coma */

	{ background-image:url(../images/sprite-icons-social@2x.png); background-size:500px 200px; }

} /* end: media query */

/*! normalize.css v1.1.3 | MIT License | git.io/normalize */

/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */

[hidden] {
    display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
    font-size: 100%; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */

body {
    margin: 0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    color:#323638;
    font-size:17px;
    line-height:26px;
}

/* ==========================================================================
   Links
   ========================================================================== */

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */

a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
    outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size:32px;
	font-family: 'Roboto Condensed', sans-serif;
	padding:0;
	margin:0;
	font-weight:700;
	line-height:34px;
}

h3 {
    font-size:26px;
    margin:0;
    padding:0;
    font-weight:700;
    font-family: 'Roboto Condensed', sans-serif;
}

h4 {
    font-size:20px;
    font-family: 'Roboto Condensed', sans-serif;
    color:#0397d6;
    padding:0;
    margin:0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.67em;
    margin: 2.33em 0;
}

/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */

abbr[title] {
    border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */

dfn {
    font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

/**
 * Address styling not present in IE 6/7/8/9.
 */

mark {
    background: #ff0;
    color: #000;
}

/**
 * Address margins set differently in IE 6/7.
 */

p,
pre {
    margin:0;
    padding:0;
}

/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/**
 * Address CSS quotes not supported in IE 6/7.
 */

q {
    quotes: none;
}

/**
 * Address `quotes` property not supported in Safari 4.
 */

q:before,
q:after {
    content: '';
    content: none;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */

/**
 * Address margins set differently in IE 6/7.
 */

dl,
menu,
ol,
ul {
}

dd {
    margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */

menu,
ol,
ul {
    padding:0;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */

nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */

img {
    border: 0; /* 1 */
    -ms-interpolation-mode: bicubic; /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */

svg:not(:root) {
    overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */

figure {
    margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */

/**
 * Correct margin displayed oddly in IE 6/7.
 */

form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */

legend {
    border: 0; /* 1 */
    padding: 0;
    white-space: normal; /* 2 */
    *margin-left: -7px; /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */

button,
input,
select,
textarea {
    font-size: 100%; /* 1 */
    margin: 0; /* 2 */
    vertical-align: baseline; /* 3 */
    *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */

button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */

button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button; /* 2 */
    cursor: pointer; /* 3 */
    *overflow: visible;  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */

input[type=checkbox], input[type=radio] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
    *height: 13px; /* 3 */
    *width: 13px; /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */

input[type=search] {
    -webkit-appearance: textfield; /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */

textarea {
    overflow: auto; /* 1 */
    vertical-align: top; /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

button {
border-radius:2px;
text-transform: uppercase;
font-weight:bold;
}
.regular-price .old-price .price {
color: #aaa;
font-size: 100% !important;
}
.regular-price .old-price, .regular-price .old-price .price {
color: #aaa !important;
font-size: 15px !important;
}
h2.product-name a , h2.product-name:hover a {
color: #595959;
font-weight: bold;
}
h2.product-name {
margin-bottom: 5px;
}
li.item .price-box .regular-price, li.item .price-box .minimal-price {
padding-top:0;
font-size:25px;
font-weight: 600;
}
a{ text-decoration:none; color:#006fae; font-family: 'Roboto', sans-serif;}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

#wraper{ width:100%;}

#header{ width:100%;}
/* TCLIP */
.visual-block {
width: 50%;
float: left;
}
.features-block {
width: 50%;
float: left;
}
.main-block {
width:100%;
float:left;
display:block;
clear:both;
}
/* TCLIP */

/*---------<Top Bar>-----------*/

.topBar{ width:100%; min-height:49px; background:#404b54; border-bottom:1px #252c32 solid;}
.topBarWrap{ max-width:970px; margin:0 auto; padding:0 27px;}
.topBarLeft{ float:left; min-width:0;}
.topBarLeft ul{ padding:0; margin:0;}
.topBarLeft ul li{ list-style-type:none; float:left; margin:0 22px 0 0;}
.topBarLeft ul li a{ display:block; font-size:18px; line-height:48px; color:#fff; font-family: 'Roboto Condensed', sans-serif;}
.topBarLeft ul li a:hover{ color:#08acf1;}

.topContact{ float:left;}
.topContact h4{ color:#fff; line-height:48px; font-weight:400;}
.topContact h4 span{ font-size:16px; padding-left:20px; color:#b7c0c8;}
.topContact h4 span sub{ bottom:0;}

.topBarRight{ float:right; min-width:330px;}
.topBarRight ul{ padding:0; margin:0;}
.topBarRight ul li{ float:left; list-style-type:none; margin:0 0 0 15px;}
.topBarRight ul li a{ display:inline-block; color:#fff; font-size:16px; /*background:url('/img/greyArrow.png') no-repeat 100% 50%; padding:0 30px 0 0;*/ line-height:24px;}
.topBarRight ul li.myaccount a{ display:block; color:#fff; font-size:16px; /*background:url('/img/greyArrow.png') no-repeat 100% 50%;*/ padding:0; line-height:50px;}
.topBarRight ul li.cart{ background:url('/img/cartIcon.png') no-repeat 0 50%; padding:0 0 0 30px; height:50px; }
.topBarRight ul li a:hover { /*background:url('/img/blueArrow.png') no-repeat 100% 50%;*/ color:}
.topBarRight ul li.myaccount.arrow a:hover{ background:url('/img/blueArrow.png') no-repeat 100% 50%;}
.topBarRight ul li.myaccount.arrow a{ display:block; color:#fff; font-size:16px; background:url('/img/greyArrow.png') no-repeat 100% 50%; padding:0 30px 0 0; line-height:50px;}


/*---------</Top Bar>-----------*/

.headerBottom{ max-width:970px; margin:0 auto; min-height:150px;}
.logo{ max-width:340px; float:left; margin-top:30px;}
.logo a{ display:block;}
.headerBottomRight{ width:530px; float:right;}
/*.freeShipping{ width:100%; border-bottom:1px #ccd6da solid; text-align:right;}*/
.freeShipping{ width:100%; text-align:center; display:block; margin:0 auto;}
.freeShipping h4{ color:#f03319; font-size:22px; background:url('/img/freeShipping.png') no-repeat 0 50%; padding:20px 0 15px 30px; display:inline-block;}
.freeShipping h4 span{ font-size:18px; color:#565b5d; font-weight:400;}

.rightSer{ width:100%; margin:20px 0 0 0;}
.serchArea{ width:278px; float:left; border:1px #ccd6da solid; height:44px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; overflow:hidden;}
.serchArea input[type=text]{ width:200px; float:left; padding:0 17px; height:44px; line-height:44px; background:none; border:0; font-size:15px; color:#595959;}
.serchArea input[type=submit]{ width:44px; height:44px; display:block; float:left; background:url('/img/serIcon.png') #0599d7 no-repeat 50% 50%; border:0; cursor:pointer;}
.serchArea input[type=submit]:hover{ background:url('/img/serIcon.png') #08acf1 no-repeat 50% 50%; }

a.learningCenter{ background:#73b64c; padding:0 24px; float:right; font-family: 'Roboto Condensed', sans-serif; font-size:16px; font-weight:700; color:#fff; display:inline-block; line-height:35px; text-transform:uppercase; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
a.learningCenter:hover{ background:#75cf41; color: #fff;}
a.learningCenter span{ padding:0 30px 0 0; background:url('/img/greenArrow.png') no-repeat 100% 50%;}

/*---------<Navigation>-----------*/

.navigation{ width:100%; height:55px; background:#ececec; }
.navigationWrap{ max-width:970px; margin:0 auto;}
.navigationWrap ul{ margin:0; padding:0;}
.navigationWrap ul li{ float:left; list-style-type:none; margin-right:42px;}
.navigationWrap ul li:last-child{ margin-right:0;}
.navigationWrap ul li a{ color:#323638; font-size:18px; line-height:54px; font-weight:700; text-transform:uppercase; background:url('/img/deepBlueArrow.png') no-repeat 100% 50%; padding:0 35px 0 0;}
.navigationWrap ul li a:hover{ color:#0069aa;}

/*---------</Navigation>-----------*/

/*---------<Banner>-----------*/

.item_container {width: 100%;float: left;margin: 0 auto; padding:0; background-position: 50% 50%;height: 418px;}
.item_container.red {background: rgba(58, 0, 0, 1);}
.item_container.green {background: rgba(0, 58, 0, 1);}
.banner{ width:100%; height:416px; border-bottom:1px #04445e solid; border-top:1px #04445e solid; background:url('/img/bannerBG.jpg') repeat-x 50% 0;}
.bannerInside{ width:100%; margin:0 auto; height:416px;}
#slider{ width:100%; height:416px; position:relative;}
.sliderImg{ width:50%; float:left;}
.sliderImg img{ display:block; margin:41px 0 0 127px;}
/*.item_container .caption{ width:30%; float:right; padding-top:45px; right:0;margin: 3% 13%;}*/
.item_container .caption {
width: 35%;
float: left;
padding-top: 49px;
right: 0;
left: 0;
margin: 0 0 0 20%;
display: inline-block;
top: 0;
}
.item_container.red .caption {
padding-top: 81px;
}
.item_container.green .caption {
padding-top: 81px;
}
/*.item_container .caption h2{ font-size:70px; color:#fff; line-height:60px; }*/
.item_container .caption h2 {
font-size: 62px;
color: #fff;
line-height: 60px;
padding-bottom: 10px;
border-bottom: 1px rgba(0,0,0,0.2) solid;
}
.item_container.green .caption h2 {
font-size: 62px;
}
.item_container.red .caption h2 {
font-size: 52px;
color: #fff;
line-height: 60px;
padding-bottom: 10px;
border-bottom: 1px rgba(0,0,0,0.2) solid;
}
.item_container .caption h2 span.offer{ font-size:90px;}
.item_container .caption h2 span.ofAll{ font-size:60px; color:#dcf3ff;}
/*.item_container .caption h3{ font-size:24px; color:#003e62; line-height:54px; padding:0 30px; background:#daeaef; display:inline-block; text-transform:uppercase; font-weight:400; margin-top:10px;}*/
.item_container .caption h3 {
font-size: 20px;
color: #05223a;
line-height: 26px;
padding: 0;
display: inline-block;
font-weight: 400;
margin-top: 10px;
}

.item_container.green .caption h3 {
color: #1f300f;
line-height:42px;
font-size: 38px;
}
.item_container.red .caption h3 {
color: #241204;
font-size: 38px;

}
span.fineprint {
color: #000;
font-size: 10px;
bottom: 0;
margin-top: 2%;
}
.std span.fineprint {
color: #000;
}
.item_container span.fineprint {
color: #fff;
font-size: 10px;
bottom: 0;
margin-top: 2%;
}
.item_container .caption h3 span.redTag{ font-size:27px; font-weight:700; color:#f03319;}
.item_container .caption a{ width:220px; height:64px; background:#fc7a12; border: 2px rgba(0,0,0,0.25) solid; display:block; color:#fff; text-align:center; line-height:64px; font-weight:700; text-transform:uppercase; font-size:18px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; margin-top:25px;}
.item_container .caption a:hover{ background:#ec9416;}

.item .addto-texticons {
font-size: 10px;
margin: 0;
}


.owl-pagination{ position:absolute; bottom:23px; left:calc(50% - 35px); }
.owl-page{ width:12px; height:12px; border:1px #fff solid; float:left; margin:0 7px; border-radius:13px; -moz-border-radius:13px; -webkit-border-radius:13px;}
.owl-page.active{ background:#fff;}

.owl-buttons{ width:100%;}
.owl-prev{ left:5%; width:94px; height:94px; display:block; background:url('/img/prevButton.png') no-repeat 0 0; position:absolute; top:0; top:calc(50% - 47px);}
.owl-prev:hover{ background-position:0 100%;}

.owl-next{ right:5%; width:94px; height:94px; display:block; background:url('/img/nextButton.png') no-repeat 0 0; position:absolute; top:calc(50% - 47px);}
.owl-next:hover{ background-position:0 100%;}
#owl-demo .item img{ display: block; }

/*---------</Banner>-----------*/

/*---------<Container>-----------*/


/*---------<Container Top>-----------*/

.containerTopArea{width: 100%; margin-bottom:20px; margin-top:-45px; position:relative;}
.containerTopArea ul{ margin:0; padding:0;}
.containerTopArea ul li{ float:left; max-width:260px; margin-right:20px; padding:25px 23px 0; list-style-type:none; text-align:center; min-height:245px;}
.containerTopArea ul li.sky{ background:url('/img/skyBG.png') no-repeat 0 0;}
.containerTopArea ul li.sky h3{ color:#0599d7;}
.containerTopArea ul li.sky p{ color:#323638;}
.containerTopArea ul li.sky a{ background:#0599d7;}
.containerTopArea ul li.sky a:hover{ background:#08acf1;}

.containerTopArea ul li.green{ background:url('/img/greenBG.png') no-repeat 0 0;}
.containerTopArea ul li.green h3{ color:#508035;}
.containerTopArea ul li.green p{ color:#323638;}
.containerTopArea ul li.green a{ background:#73b64c; margin-top:28px;}
.containerTopArea ul li.green a:hover{ background:#75cf41;}

.containerTopArea ul li.navy{ background:url('/img/navyBG.png') no-repeat 0 0;}
.containerTopArea ul li.navy h3{ color:#00588a;}
.containerTopArea ul li.navy p{ color:#323638;}
.containerTopArea ul li.navy a{ background:#73b64c;}
.containerTopArea ul li.navy a:hover{ background:#75cf41;}

.containerTopArea ul li h3 {
	margin: 8px 0 0 0;
	line-height: 30px;
	padding-bottom: 15px;
}
.containerTopArea ul li a{ display:block; margin:25px auto 0; width:194px; height:46px; text-align:center; color:#fff; text-transform:uppercase; line-height:46px; font-size:16px; font-weight:700; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;}
.containerTopArea ul li:last-child{ margin:0;}

.subscribe{ width:calc(100% - 2px); border:1px #b8d5e6 solid; background:#fff; height:42px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; margin-top:30px; }
.subscribe input[type=text]{ width:160px; padding:0 18px; border:0;background:none; height:42px; float:left; font-size:15px;}
.subscribe input[type=submit]{ width:62px; height:42px; background:#0599d7; cursor:pointer; border:0; text-transform:uppercase; font-weight:700; color:#fff;}

/*---------</Container Top>-----------*/


.container{ max-width:1024px; margin:0 auto; }
/*--pro section start--*/
.proSection{ padding:0 0 80px 0; }

.proTitlePnl{ border-bottom:1px solid #ccd6da; margin:0 0 27px 0; padding:0 28px 15px 29px; }
.proTitlePnl h2{ float:left; font-size:32px; line-height:25px; color:#00598b; background-color:inherit; font-family:'Roboto Condensed', Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; padding:0 0 0 0; margin:0; }
.proTitlePnlColor h2{ color:#73b64c; background-color:inherit; }
.viewPnl{ float:right }
.viewPnl a{ font-size:20px; line-height:27px; height:27px; display:block; color:#006fae; background-color:inherit; font-family:'Roboto Condensed', Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; background:url('/img/view-arrow.png') no-repeat 100% 0; padding:0 48px 0 0; outline:none; }
.viewPnl a:hover{ background-position:100% 100%; color:#08acf1; background-color:inherit; }

.proCon{ padding:0 28px; }
.proCon .proLeft{ width:74.3%; float:left; }
.proCon .proLeft ul{ padding:0; margin:0; list-style:none; list-style-type:none; }
.proCon .proLeft ul li{ width: 30.7%; padding:0; margin:0 20px 0 0; background-image:none; float:left; min-height:400px; text-align:center; position:relative; }
.proCon .proLeft ul li .proImg{ padding:0; margin:0 0 14px 0; border:1px solid #ccd6da; }
.proCon .proLeft ul li .proImg img{ width:100%; display:block; }
.proCon .proLeft ul li p{ font-size:18px; line-height:24px; color:#565b5d; background-color:inherit; font-family:'Roboto Condensed', Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; padding:0 0 9px 0; margin:0; text-align:center; }
.proCon .proLeft ul li .pricePnl{ max-width:95px; padding:8px 0 0 0; margin:0 auto; text-align:center; border-top:1px solid #ccd6da; }
.proCon .proLeft ul li .pricePnl p{ font-size:28px; line-height:31px; color:#73b64c; background-color:inherit; font-family:'Roboto Condensed', Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400; padding:0; margin:0 }
.proCon .proLeft ul li .pricePnl p span{ font-weight: 700; }
.proCon .proLeft ul li .pricePnl p sup{ font-size: 17px; }
/*.proCon .proLeft ul li .addCart{ position:absolute; left:0; right:0; bottom:25px;  margin:0 auto; font-size:16px; line-height:46px; color:#fff; background-color:#0599d7; font-family:'Roboto Condensed', Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; text-transform:uppercase; outline:none; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; padding:0; width:134px; height:46px; }*/
.proCon .proLeft ul li .addCart {
position: relative;
left: 0;
right: 0;
bottom: 0;
font-size: 16px;
line-height: 46px;
color: #fff;
background-color: #0599d7;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 700;
text-transform: uppercase;
outline: none;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
width: 75%;
height: 46px;
margin: 20px auto;
padding: 0;
display: block;
}
.proCon .proLeft ul li .addCart:hover{ color:#fff; background-color:#08acf1; }
.proCon .proLeft ul li:last-child{ margin:0; }

.proCon .proRight{ width:18.3%; float:right; background-color:#f9fcf7; border:1px solid #daebd0; padding:19px 24px 30px 18px; margin:0; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; }
.proCon .proRight h2{ font-size:26px; line-height:30px; color:#508035; background-color:inherit; font-family:'Roboto Condensed', Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; padding:0 0 30px 0; margin:0; text-align:center; }

.proCon .proRight ul{ padding:0 0 12px 0; margin:0; list-style:none; list-style-type:none; }
.proCon .proRight ul li{ padding:0 0 15px 21px; margin:0; background:url('/img/list-bullet.png') no-repeat 0 6px; font-size:16px; line-height:19px; color:#565b5d; background-color:inherit; font-family:'Roboto Condensed', Arial, Helvetica, sans-serif; font-style: normal; font-weight: 400;  }
.proCon .proRight ul li a{ color:#565b5d; background-color:inherit; }
.proCon .proRight ul li a:hover{ color:#373b3c; background-color:inherit; }

.proCon .proRight .learnMore{ margin:0 auto; display:block; font-size:16px; line-height:46px; color:#fff; background-color:#84be65; font-family:'Roboto Condensed', Arial, Helvetica, sans-serif; font-style: normal; font-weight: 700; text-transform:uppercase; outline:none; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; padding:0; width:100%; height:46px; text-align:center; }
.proCon .proRight .learnMore:hover{ color:#fff; background-color:#75cf41; }

/*--pro section end--*/

/*---------</Container>-----------*/


/*---------<Grey Panel>-----------*/

.greyPanel{ width:100%; background:#ececec; padding:55px 0;}
.greyPanelWrap{ width:1024px; margin:0 auto;}
.greyPanelWrapLeft{ max-width:100%; float:left;}
.greyPanelWrapLeft h2{ padding:0 0 15px 27px; border-bottom:1px #c1c1c1 solid; color:#00588a; margin-bottom:15px;}
.greyPanelWrapLeft p{ padding:0 85px 0 27px; padding-top:15px;}
.greyPanelWrapRight{ width:360px; float:left;}
.greyPanelWrapRight h2{ padding:0 0 15px 0; border-bottom:1px #c1c1c1 solid; color:#00588a;}
.greyPanelWrapRight .viewPnl{ margin-right:27px;}
.videoBox{ width:330px; height:190px; border:2px #323638 solid; display:block; position:relative; margin-top:22px; margin-bottom:30px;}
.videoBox:before{ position:absolute; width:100%; height:100%; left:0; top:0; content:''; background:url('/img/videoPattren.png') repeat 0 0; }
.videoBox span{ width:82px; height:82px; display:block; position:absolute; top:30%; left:38%; background:url('/img/videoPlay.png') no-repeat 0 0;}
.videoBox span:hover{ background-position:0 100%;}

/*---------</Grey Panel>-----------*/

/*---------<Newsletter>-----------*/

.newsletterSection{ width:100%; background:#404a54; border-top:1px #252c32 solid; border-bottom:1px #252c32 solid; padding:40px 0;}
.newsletterSectionWrap{ max-width:860px; margin:0 auto;}
.newsletterSectionWrap h3{ color:#fff; line-height:52px; float:left; font-size:16px; font-weight:400; font-family: 'Roboto', sans-serif;}
.newsletter{ max-width:385px; height:50px; float:right; background:#fff; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; overflow:hidden;}
.newsletter input[type=text]{ width:250px; float:left; padding:0 25px; line-height:50px; font-size:15px; color:#595959; height:50px; background:none; border:0;}
.newsletter input[type=submit]{ width:85px; height:50px; background:#0599d7; text-align:center; line-height:50px; cursor:pointer; border:0; text-transform:uppercase; font-weight:700; color:#fff;}
.newsletter input[type=submit]:hover{ background:#08acf1;}

/*---------</Newsletter>-----------*/

/*---------<Footer>-----------*/

#footer{ width:960px; margin:0 auto; padding:50px 0 0 0;}
.footerUp{ width:100%;}
.footerLinks{ width:100%;}
.footerLinkList{ width:20%; float:left; text-align: left; line-height:17px;}
.footerLinksListBig{ width:40%;}
.footerLinkList h3{ color:#3f4952; font-family: 'Roboto Condensed', sans-serif; font-size:18px; font-weight:700; border-bottom:1px #ccd6da solid; padding:0 0 18px 0;}
.learn h3{ padding:0 0 18px 27px;}
.learn h3.support{ border:none; padding:30px 0 0 27px;}
.footerLinkList.learn ul{ padding:0 0 0 27px;}
.footerLinkList ul{ padding:0; margin:10px 0 0 0;}
.footerLinkList ul li{ list-style-type:none; padding-bottom:8px;}
.footerLinkList ul li a{ font-size:13px; line-height:17px; color:#006fae;}
.footerLinkList ul li a:hover{ color:#08acf1;}
.footerLinkList.air h3{ padding-left:40px;}
.footerLinkList.air ul{ padding-left:40px;}
.footerLinkList.footerLinksListBig h3{padding-left:40px;}
.footerLinkList.footerLinksListBig ul{padding-left:40px; display:block; overflow:hidden; float:left; max-width:37%;}

.footerInfo{width: calc(100% - 54px); padding:50px 27px 25px;}
.footerInfo h4{ color:#404a54; font-family: 'Roboto', sans-serif; font-weight:400; float:left; text-align:left;}
.footerInfo h4 span{ font-weight:700; font-family: 'Roboto Condensed', sans-serif; font-size:26px; padding-left:10px;}

.socialArea{ min-width:300px; float:right;}
.socialArea h4{ color:#404a54; font-family: 'Roboto', sans-serif; font-weight:400; float:left;}
.socialArea ul{ float:left; padding:0; margin:0;}
.socialArea ul li{ float:left; list-style-type:none; margin-left:14px;}
.socialArea ul li a{ display:block; width:26px; height:26px; font-size:0; line-height:0;}

.socialArea ul li.fb a{ background:url('/img/fb.png') no-repeat 0 0;}
.socialArea ul li.fb a:hover{ background-position:0 100%;}

.socialArea ul li.tw a{ background:url('/img/tw.png') no-repeat 0 0;}
.socialArea ul li.tw a:hover{ background-position:0 100%;}

.socialArea ul li.pt a{ background:url('/img/pt.png') no-repeat 0 0;}
.socialArea ul li.pt a:hover{ background-position:0 100%;}

.socialArea ul li.yt a{ background:url('/img/yt.png') no-repeat 0 0;}
.socialArea ul li.yt a:hover{ background-position:0 100%;}

.socialArea ul li.gp a{ background:url('/img/gp.png') no-repeat 0 0;}
.socialArea ul li.gp a:hover{ background-position:0 100%;}


.footerDown{width: calc(100% - 54px); padding:20px 27px 30px; border-top:1px #ccd6da solid;}

.footerDown ul{ float:left; padding:0; margin:0;}
.footerDown ul li{ list-style-type:none; float:left; font-family: 'Roboto', sans-serif; font-weight:400; font-size:15px; line-height:28px; color:#323638; padding:0 30px 0 0;}
.footerDown ul li a{font-family: 'Roboto', sans-serif; font-weight:400; color:#006fae; display:block;}
.footerDown ul li a:hover{ color:#08acf1;}

.backToTop{ height:27px; display:block; background:url('/img/backToTop.png') no-repeat 100% 0; font-size:20px; font-weight:700; color:#006fae; float:right; padding-right:45px;}
.backToTop:hover{ background-position:100% 100%; color:#08acf1;}

/*---------</Footer>-----------*/
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (   min--moz-device-pixel-ratio: 1.5),
only screen and (     -o-min-device-pixel-ratio: 3/2),
only screen and (    -ms-min-device-pixel-ratio: 1.5),
only screen and (        min-device-pixel-ratio: 1.5)
{
.form-search .button span {
background: url('/img/serIcon.png') #0599d7 no-repeat 50% 35% !important;
background-size:inherit !important;
}
}
button.button.btn-support {
display: block;
margin: 0 auto;
text-align: center;
}
.footer-container {
text-align:center;
}
#recaptcha_widget div a {
float: left;
}
.gen-tabs.accor .acctab {
display: block;
background: #006fae;
line-height: 26px;
font-size: 22px;
padding: 20px;
color: #fff;
}
.gen-tabs .acctab:hover, .gen-tabs .acctab:focus, .gen-tabs .acctab.current {
background-color: #0ba9ed;
color: #fff;
}
.catalog-category-view .in-sidebar {
font-size: 13px;
}
.opc .validation-advice {
position: relative;
z-index: 9999;
padding: 14px 10px;
margin: 0 0 0 146px;
}
.opc .v-fix .validation-advice {
margin:0 -12em 0 -10px;
}
#review-buttons-container p.f-left {
display:none;
}
#opc-review .buttons-set {
border: 0;
padding: 2em 0 0 0;
}
.opc td h3.product-name {
font-size: 17px;
font-weight:bold;
}
#opc-login h3 {
font-size:1.2647em;
}
.cms-warranty-registration .form-list li, .cms-warranty-registration .form-list li.control {
list-style: none;
width:50%;
float:left;
}
span.errormsg {
background-color: #F5DAD3;
color: #c02230;
padding: 25px !important;
font-size: 12px !important;
width:auto;
float: left;
margin: 10px auto;
}
.upsell img {
margin: 0 auto;
text-align:center;
display:block;
}
.atc-listview ul.addto-links-icons {
float: left;
}
.atc-listview ul.addto-texticons {
margin-top: 11px;
float: left;
}
select#region_id option[title='Puerto Rico'], select#region_id option[title='Virgin Islands'], select#region_id option[title='Marshall Islands'], select#region_id option[title='Palau'], select#region_id option[title='Northern Mariana Islands'], select#region_id option[title='Federated States Of Micronesia'], select#region_id option[title='American Samoa'], select#region_id option[title='Armed Forces Africa'], select#region_id option[title='Armed Forces Americas'], select#region_id option[title='Armed Forces Canada'], select#region_id option[title='Armed Forces Europe'], select#region_id option[title='Armed Forces Middle East'], select#region_id option[title='Armed Forces Pacific'] {
display:none;
}
li.myaccount ul {
floaT: left;
position: absolute;
background: #404b54;
z-index: 99999999;
padding: 0;
margin: 0;
}
li.myaccount ul li {
float: left;
width: 100%;
margin: 0;
padding: 15px;
left: 0;
}
li.myaccount ul li a {
background: none !important;
line-height: 22px !important;
padding: 0 !important;
}
li.myaccount ul li a:hover {
color: #08acf1 !important;
}
.topBarRight ul li.myaccount ul {
display:none;
}
.topBarRight ul li.myaccount.active ul {
display:block;
}
.opc .form-list label[for=billing-address-select] {
width: 100%;
}
#authorizenet_cc_type_exp_div .v-fix {
width: 35%;
}
.col-edit a {
text-decoration: none;
color: rgba(243, 0, 0, 1);
font-family: 'Roboto', sans-serif;
}
.col-edit a:hover {
color: rgba(197, 85, 85, 1);
}
.cart-table .product-name {
font-size: 17px;
line-height: 22px;
}
.opc .form-list input[type="text"], .opc .form-list input[type="password"], .opc .form-list input[type="tel"], .opc .form-list input[type="email"], .opc .form-list input[type="textarea"], .opc .form-list select {
width: 75%;
margin: 0px;
float: left;
font-size:15px;
}
.opc .form-list label {
width:20%;
margin-right:5%;
font-size:15px;
}
.opc .form-list .input-box {
clear:none;
}
.opc .form-list li.wide input.input-text {
float: right;
}
.block-account ul {
margin: 0;
padding: 0 !important;
}
.block-account ul li {
list-style-type: none;
margin: 0;
padding: 0;
}
.block-account ul li a, .block-account ul li a:hover {
text-transform: capitalize;
font-size: 15px;
}
.block-account ul li.current strong {
text-transform: capitalize;
font-size: 15px;
}
.item h3 {
margin:15px;
font-size:13px;
font-weight: 500;
color: #999;
}
span.old-price {
font-size: 75%;
}
.product-view .short-description {
margin: 45px 0;
line-height: 1.25em;
}
.secondary-add {
margin: 50px auto 0 auto;float: left;display: block;width: 100%;
}
.secondary-add span {
text-align: center;display: block;margin: 0 auto;width: 100%;
}
.secondary-add .product-type-data {
width: 54%; margin-bottom:15px;display: block;margin: 0 auto;
}
.secondary-add img {
width: 200px;float: left;margin-top: -125px;
}
.secondary-add .add-to-cart.v-centered-content {
margin: 0 auto;text-align: center;margin-left: 20px;
}
.gen-tabs-style1 .tabs-panels {
border: 1px solid #e5e5e5;
padding: 20px;
}
div#itemslider-related-multi .owl-controls {
display: none !important;
}
.std dl, .std p, .std address, .std blockquote {
margin: 0 0 .9em;
padding: 0;
line-height: 1.5em;
}
p.old-price {
font-weight: 100;
}
ul.sidebar-ads {
float: left;
width: 100%;
margin: 10px 0;
}
.sidebar-ads li {
margin: 10px 15px 10px 0;
}
.sidebar-ads img {
width: 100%;
}

li.learningCenter ul li ul {
width: 85%;
margin: 0;
left: 0;
padding-left: 30px;
position:relative;
}

.goodmobile {
display:none !important;
}
.badmobile {
display:block !important;
}
.topContact h4 span br {
display:none;
}

.nav-6-3, .nav-6-4, .nav-7-3, .nav-7-4, .nav-8-3, .nav-8-4 {
display:none !important;
}

.postContent a {
text-decoration:underline;
}
.block-content.about ul li a {
text-decoration:underline;
}
.category-products-grid span.price-label {
width: 100%;
float: left;
}
.category-products-grid .old-price .price {
text-decoration: line-through;
padding-top: 5px;
}
.products-grid .price-box {
margin: 5px 0 10px;
font-size: 1em;
border-top: 1px #ececec solid;
}
.category-products-grid .special-price .price {
color: red !important;
font-size: 25px;
font-weight: bold;
}
.category-products-grid .special-price .price-label {
font-weight:normal;
font-size:1em;
}
.short-description a {
text-decoration:underline;
}
.tools a {
text-decoration: underline;
}
.old-price .price, .old-price .price-label {
color: #73b64c !important;
font-weight:bold;
}
.special-price .price, .special-price .price-label {
color: red !important;

}
.msrp-price .price, .msrp-price {
color: #aaa;
text-decoration:line-through;
}
.in-col2 p a {
text-decoration: underline;
}
.vertnav-top {
background-color: transparent;
}
a.aw-blog-read-more {
text-decoration: none !important;
}
#product-tabs .panel.nolist .std ul.form-list li {
margin: 0;
background: none;
font-size: 16px;
line-height: 19px;
color: #565b5d;
background-color: inherit;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 400;
float: left;
width: 50%;
display: inline-block;
padding: 0;
}

.reviews .form-add h2 {
display:none;
}

.reviews .form-add h4 {
margin:0 !important;
}

.reviews .form-add .data-table {
width: 100%;
margin: 0 0 25px 0;
}
.one_half .form-list .field {
float: left;
width: 100%;
margin-bottom: 5px;
}

.one_half .form-list label.required em {
float: none;
font-style: normal;
position: relative;
top: 0;
right: 0;
}

a.link-wishlist {
display: none;
}
.block.block-list.block-viewed strong span, .block.block-list.block-compare strong span, .block.block-list.block-compared strong span {
font-size: 18px;
}
#recently-viewed-items li p, .block.block-list.block-compare p, .block.block-list.block-compared p {
margin-bottom: 0 !important;
font-size: 12px;
line-height: 16px;
}

div.nav_onethird {
width: 46%;
float: left;
margin: 0 2%;
}
div.nav_onethird a img {
margin: 20px 0;
}
div.nav_onethird a {
font-size: 24px;
color: #323638;
}
div.nav_onethird a:hover {
color: #00a9c7;
}
.postContent ol li {
list-style-type:decimal;
}

.postContent ol {
padding-left:40px;
margin: 25px 0;
}

.postContent ul li {
list-style-type:circle;
}

.postContent ul {
padding-left:40px;
margin: 25px 0;
}
.postContent p {
margin: 20px 0;
}

.postTitle h2 {
margin:20px 0;
}
.postContent {
font-weight:normal;
}

.page-title.blog h3 {
color: #01598B;
border-bottom: 1px solid #CCD6DA;
padding-bottom: 15px;
font-family: "Roboto",georgia,serif;
}
.aw-blog-read-more {
font-size: 20px;
line-height: 27px;
height: 27px;
display: block;
color: #006FAE;
font-family: 'Roboto Condensed',Arial,Helvetica,sans-serif;
font-style: normal;
font-weight: 500;
background: url('/img/view-arrow.png') no-repeat 100% 20px transparent;
padding: 0px 48px 0px 0px;
margin: 20px 0 50px 0;
outline: medium none;
border-top: 1px solid #CCD6DA;
padding-top: 20px;
text-align:right;
}
#nav > li.parent > a .caret {
border-top-color: #323638;
display: none;
}
ul li.learningCenter ul li a:hover {
background: #75cf41;
}
ul li.learningCenter ul li {
/*padding: 5px;*/
}
li.learningCenter {
height: auto;
}

ul li.learningCenter ul li a {
font-family: 'Roboto Condensed', sans-serif;
font-size: 16px;
font-weight: 700;
color: #fff;
line-height: 35px;
text-transform: uppercase;
padding:10px;
}

ul li.learningCenter ul li a:hover {
color: #fff;
}
ul li.learningCenter ul {
visibility: hidden;
opacity: 0;
transition: all .25s;
position: absolute;
background: #73b64c;
float: left;
width: 15%;
margin-left: 63px;
padding: 10px;
color: #fff;
border-radius: 2px;
margin-top: 36px;
z-index: 9999999;
}
ul li.learningCenter.active ul {
visibility: visible;
opacity: 1;
transition: all .25s;
}

.footer-container { border-top:6px #099cd9 solid; }
button.button.guide span span {
padding: 0 50px;
height: 75px;
line-height: 75px;
}

button.button.guide span {
font-size:16px;
}

.std h3 {
margin: 20px 0;
}
.about ul li ul li:hover {
background-position: 5% 50%;
}

.about ul li ul {
padding: 5px;
}

.about ul li ul li {
padding-left: 20px;
}
.about ul li ul li ul li {
list-style-type: none;
background: url('/img/dashlist.png') no-repeat 0 50%;
padding-left: 20px;
}
div.sidebar_green.lcenter.wide {
width: 100%;
text-align: left;
margin-bottom: 3%;
margin-top: 0;
height:auto !important;
}

.proLeft a {
color:#565b5d;
}
div.sidebar_green.lcenter.wide ul  {
margin-top:10px;
}
div.sidebar_green.lcenter.wide ul li {
width: 33%;
float: left;
margin: 5px 0 10px 0;
text-align: left;
}
div.sidebar_green.lcenter.wide h4 {
border-bottom: 1px #ccd6da solid;
width: 100%;
margin: 0 auto;
font-size: 32px;
text-align: left;
padding-bottom: 10px;
}
.lcenter.paginate {
border-top: 1px #ccd6da solid;
margin-top:50px;
padding-top: 50px;
}
.viewPnl.lcenter {
float:left;
}

.viewPnl.lcenter.right {
float:right;
}

.viewPnl.lcenter.left {
float:left;
}

.viewPnl.lcenter.left a {
background: url('/img/view-arrow2.png') no-repeat 0 100%;
padding: 0 0 0 48px;
}

.viewPnl.lcenter.left a:hover {
background-position: 0 0;
}


.lcenter ul.list_sub {
padding: 0;
}

.lcenter ul.list_sub li {
list-style-type: none;
background: none;
padding: 10px 0;
}

.lcenter ul.list_sub li a {
text-decoration:underline;
}

div.sidebar_green.lcenter {
width: 24%;
margin-right: 3%;
float: left;
background:#fafcf7;
border: 1px #d9ecd0 solid;
height: 200px;
}


div.sidebar_green.lcenter:last-child {
margin-right: 0;
}

div.tools h3 {
color: #00588a;
margin-bottom: 20px;
}

div.tools {
margin: 50px 0;
float: left;
width: 100%;
}

.reading p.book {
color: #006fae;
font-weight: bold;
}
span.contact_info {
floaT: left;
width: 100%;
font-size:16px;
}

span.contact_label {
float: left;
width: 100%;
font-weight: bold;
margin-top: 20px;
font-size:16px;
}

span.contact_label:first-child {
margin-top:0;
}
span.phone_contact {
line-height: 55px;
color: #3f4c55;
font-size: 28px;
background: url('/img/phoneicon2.png') no-repeat 0 100%;
padding: 0 0 0 30px;
font-weight: bold;
}

.contact_box {
font-size:16px;
color: #3f4c55;
float: left;
padding: 20px;
background: #fafcf7;
border-radius: 2px;
border: 1px #d9ecd0 solid;
width: 65%;
margin: 20px 0;
}
.contact_box h4 {
font-size:16px;
font-weight: bold;
color: #3f4c55;
}

.contact_box h4 span {
font-size:16px;
font-weight: normal;
}
div.one_half:last-child {
margin-right: 0;
}

div.one_half {
float: left;
width: 45%;
margin-right: 5%;
}

ul.list_sub {
padding-left: 30px;
}

ul.list_sub li {
padding: 0 0 15px 21px;
margin: 0;
background: url('/img/list-bullet.png') no-repeat 0 6px;
font-size: 16px;
line-height: 19px;
color: #565b5d;
background-color: inherit;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 400;
}

ol.list_sub li {
padding: 0 0 15px 21px;
margin: 0;
font-size: 16px;
line-height: 19px;
color: #565b5d;
background-color: inherit;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 400;
}
button.button.btn-support {
width: 100%;
}
.one_half button.button span span {
padding: 0 45px;
}
.one_half textarea {
resize: vertical;
height: 250px;
width: 103%;
float: left;
border-radius: 2px;
background: transparent;
border: 1px #ccd6da solid;
margin-bottom: 20px;
padding-left: 10px;
}

.one_half input[type="text"], .one_half input[type="tel"], .one_half input[type="email"], .one_half input[type="textarea"] {
width: 100%;
float: left;
border-radius: 2px;
background: transparent;
border: 1px #ccd6da solid;
height: 45px;
margin-bottom: 20px;
padding-left: 10px;
}

.one_half label {
margin: 12px 0;
font-family: 'Roboto', sans-serif;
color: #414b55;
font-size: 16px;
line-height: 26px;
width: 100%;
float: left;
font-weight: bold;
}

.one_half label span {
color: red;

}

.old-price.home {
text-decoration: line-through;
    font-size: 14px;
	font-weight:normal;
	}
.form-list .field {
float: left;
width: 100%;
margin-bottom: 5px;
}

.form-list label.required em {
float: none;
font-style: normal;
position: relative;
top: 0;
right: 0;
}

.form-list button.button span span {
padding: 0 45px;
}
.form-list textarea {
resize: vertical;
height: 250px;
width: 103%;
float: left;
border-radius: 2px;
background: transparent;
border: 1px #ccd6da solid;
margin-bottom: 20px;
padding-left: 10px;
}

.form-list input[type="text"], .form-list input[type="password"], .form-list input[type="tel"], .form-list input[type="email"], .form-list input[type="textarea"], .form-list select {
width: 80%;
float: left;
border-radius: 2px;
background: transparent;
border: 1px #ccd6da solid;
height: 45px;
margin-bottom: 5px;
padding-left: 10px;
}

.form-list label {
margin: 5px 0;
font-family: 'Roboto', sans-serif;
color: #414b55;
font-size: 16px;
line-height: 26px;
width: 100%;
float: left;
font-weight: bold;
}

.form-list label span {
color: red;

}

.sidebar_blue {
 background: #e0f2fc; padding: 20px; border-radius: 2px; text-align: center; margin-top: 50px;
}

.sidebar_green {

background: #d4edc6; padding: 20px; border-radius: 2px; text-align: center; margin-top: 50px;

}
.sidebar_blue img, .sidebar_green img {
 margin-left: 0%; margin-top: -40%;
 }

.sidebar_blue h4, .sidebar_green h4 {
margin-bottom: 10px; font-weight: bold;
}

.sidebar_green h4 {
color: #4e8134;
}

.sidebar_green button span {
background-color: #4e8134;
width:100%;
}

.sidebar_green button:hover span {
background-color: #73b64c;
}

.sidebar_green button.button span span {
padding: 0;
}

.alignleft {
float:left;
margin: 0 7px 7px 0;
text-align:left;
}

.aligncenter {
float:none;
clear:both;
display:block;
margin: 0 auto;
text-align:center;
}

.alignright {
float:right;
margin: 0 7px 0 7px;
text-align:right;
}
.page-title h1 {
border-bottom: 1px #ccd6da solid;
padding-bottom: 15px;
font-family: "Roboto", georgia, serif;
}

.block-content.about ul li {
margin: 5px 0;
}

.block-content.about ul li a.active {
font-weight:bold;
color: #01598b;
}

.block-layered-nav .block-content.about dl {
padding:20px 0 0 0;
}

#nav > li > a > span {
display: inline-block;
color: #323638;
font-size: 16px;
line-height: 54px;
font-weight: 700;
text-transform: uppercase;
background: url('/img/topnav-arrow-active.png') no-repeat 100% 50%;
padding: 0 20px 0 0;
font-family: 'Roboto Condensed', sans-serif;
}
#nav > li:hover > a > span {
color: #0069aa;
background: url('/img/topnav-arrow-inactive.png') no-repeat 100% 50%;
}
#nav > li > a {
padding: 0 7px !important;
}
.form-search .button span {
width: 44px;
height: 44px;
display: block;
float: left;
background: url('/img/serIcon.png') #0599d7 no-repeat 50% 35%;
border: 0;
cursor: pointer;
opacity: 1;
filter: alpha(opacity=100);
margin: 0;
}

.form-search .button:hover  {
background: url('/img/serIcon.png') #08acf1 no-repeat 50% 35%;
}
.search-wrapper-centered .form-search {
width: 278px;
float: left;
border: 1px #ccd6da solid;
height: 35px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
overflow: hidden;
width: 100%;
}

.search-wrapper-centered .form-search .input-text {
width: 100%;
float: left;
padding: 0 17px;
height: 35px;
line-height: 35px;
background: none;
border: 0;
font-size: 15px;
color: #595959;
}
.first.close-to-text.icon.i-cart-w.force-no-bg-color {
display:none;
}
.topBarRight ul li.cart {
color: #fff;
cursor: pointer;
}
.dropdown .caret {
opacity: 1;
filter: alpha(opacity=100);
display: inline-block;
color: #fff;
font-size: 16px;
background: url('/img/greyArrow.png') no-repeat 100% 50%;
padding: 0 30px 0 0;
line-height: 48px;
margin-bottom: 0;
vertical-align: initial;
content: "";
border-style: none;
border-width: 0;
border-color: transparent;
margin-bottom: 0;
vertical-align: initial;
content: "";
border-style: none;
border-width: 0;
border-color: transparent;
height:auto;
width:auto;
}

.topBarRight ul li.cart:hover .dropdown .caret {
background: url('/img/blueArrow.png') no-repeat 100% 50%;
}

.open > .dropdown-toggle.cover > div {
background-color: #404B54;
color: #fff;
}
#mini-cart .dropdown-menu {
background: #404B54;
color: #fff;
}
.dropdown-toggle.cover > div {
cursor: pointer;
}
.dropdown-toggle * {
margin-top: 1px;
}
/*.container.stretched {
width: 58.259% !important;
}*/
.custom-top {
margin-left: 20%;
float:right;
width: 80%;
}

.custom-top-ship {
right: 0;
float: right;
margin-bottom: 20px;
width: 525px;
}

#nav-home {
display:none;
}

.breadcrumbs ul li {
vertical-align: text-top;
}

.breadcrumbs li span {
background: url(/img/breadcrumb.png) no-repeat;
width:19px;
height:15px;
margin: 6px 10px 0;
}

.breadcrumbs li strong {
font-weight: normal;
display: inline-block;
}

.page-title h1, .page-title h2 {
margin: 3px 0;
}
.category-title, .my-account .page-title, .box-account .box-head, .dashboard .box .box-title, .toolbar, .block .block-title, .section-title, .cart .crosssell h2, .cart .discount h2, .cart .shipping h2 {
border: none !important;
}

.block-layered-nav .block-title:first-child {
display: none;
}
.block-layered-nav dd li, .block-layered-nav .currently ol li {
background: transparent;
padding: 0;
}
.block-layered-nav dt {
font-weight: bold;
padding: 0;
text-transform: uppercase;
}
.page-title h1, .page-title h2 {
font-weight: 700;
color: #01598b;
}
.block-layered-nav dd.last {
border-bottom: none;
}
.block-layered-nav dd li {
color: #323638;
}
.block-layered-nav dd {
padding: 0;
margin: 0;
}
.products-grid .product-image-wrapper {
border: 1px rgba(0,0,0,.1) solid;
padding: 5px;
}

.block-poll, .paypal-logo {
display:none !important;
}
.item {
border:none !important;
}
/*.sorter {
display:none;
}*/
.category-description {
margin: 20px 0;
position: relative;
font-size: 16px;
border-bottom: 1px #ccd6da solid;
border-top: 1px #ccd6da solid;
padding-bottom: 20px;
padding-top: 20px;
}
.product-name {
margin-bottom: 20px !important;
}
.tabs a {
border-top-left-radius:4px !important;
border-top-right-radius:4px !important;
background: #0599d7 !important;
color:#fff !important;
padding: 15px 0 !important;
font-size: 1em !important;
line-height: 1em !important;
font-weight: normal;
height: 30px !important;
}
.tabs a.current {
background: #fff !important;
color: #0599d7 !important;
margin-top:0 !important;
}
#product-tabs > ul.tabs li {
margin: 0 10px;
width: 12%;
text-align: center;
}
.zoom-btn-small {
background-color: #fff;
background: url('/img/zoomer.png') no-repeat 100% 100%;
text-indent: -999999px;
width: 34px;
height: 34px;
}

#product-tabs .panel.list .std  ul li  { padding: 0 0 15px 21px;
margin: 0;
background: url('/img/list-bullet.png') no-repeat 0 6px;
font-size: 16px;
line-height: 19px;
color: #565b5d;
background-color: inherit;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 400; }

#product-tabs .panel.nolist .std  ul li { padding: 0 0 15px 21px;
margin: 0;
background: none;
font-size: 16px;
line-height: 19px;
color: #565b5d;
background-color: inherit;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 400; float:left; width:100%; display:inline-block;}

#product-tabs .panel.nolist .std  ul li img { float:left; }

.panel.nolist .section-title.padding-right {
display: none !important;
}

#product-tabs .panel .std h4 {
font-size: 26px;
font-family: 'Roboto Condensed', sans-serif;
color: #565b5d;
padding: 0;
margin: 0;
margin-bottom: 30px;
font-weight: bold;
}

.product-type-data {
border-top: 1px rgba(0,0,0,0.15) solid;
}
.grid12-5 {
width: 60% !important;
}

.block-related-thumbnails .product-image {
float: left;
margin-bottom: 10px;
width: 100%;
}
.block-related-thumbnails .product-details {
margin-left: 0;
float: left;
}
.item li.product {
width:33%; float:left;
}
.block-related h3.section-title:after {
content:' Products';
overflow:visible;
font-size:inherit;
line-height:inherit;
clear:none;
height:auto;
display:inline;
}
.siderbar_icons {
border-top: 1px rgba(0,0,0,0.15) solid;
padding-top: 15px;
}
.siderbar_icons li {
float:left;
width: 33%;
}
.siderbar_icons li img {
width: 88%;
margin: 10px;
}
#product_addtocart_form2 #product-price-2 {
font-size: 1.6666em;
}
.validation-advice {
clear: both;
font-size: 0.9166em;
line-height: 1em;
color: #ee001c;
margin-top: 50px;
position: absolute;
background: #fff;
padding: 10px;
}
.newsletter .validation-advice {
clear: both;
font-size: 0.9166em;
line-height: 1em;
color: #ee001c;
margin-top: 55px;
position: absolute;
background: #fff;
padding: 10px;
}
.slide-mobile {
display: none !important;
}
.slide-nomobile {
display: block !important;
}
input[name="email"].validation-failed {
border: 0 !important;
background: #fff !important;
}

@media only screen and (min-width:1024px) {
ul li.learningCenter ul {
width:21%;
}
}
@media only screen and (max-width:1024px) {
.item img {
width:100%;
}
.item_container .caption {
width: 52%;
margin: 0 0 0 10%;
}
}
@media only screen and (max-width: 960px) {
ul li.learningCenter ul {
width: 46%;
margin-left: 0;
left: 50%;
}
.slide-mobile {
display:block !important;
}
.slide-nomobile {
display: none !important;
}
.owl-controls.clickable, .owl-controls {
display: none !important;
}
.bannerInside {
height: auto;
}
.banner {
height:auto;
}
#slider {
height: auto;
}
.vertnav.mobile li a span {
color: #fff !important;
}
.nav-container {
background: -webkit-linear-gradient(top, #0074b3 0%,#005ea2 51%);
}
.nav-6-2, .nav-6-3, .nav-7-2, .nav-7-3, .nav-8-2, .nav-8-3 {
display:block !important;
}

#mobnav-trigger .trigger-icon .line {
background-color: #fff !important;
}
.topBarLeft {
float: left;
min-width: 0;
}
#mobnav-trigger:hover .trigger-icon .line {
background-color: #fff !important;
}
#mobnav-trigger span {
font-weight: bold !important;
color:#fff;
}
.proCon .proLeft ul li {
margin: 0 10px 0 0;
}
.containerTopArea ul li {
float: left;
max-width: 29%;
margin-right: 1%;
padding: 25px 15px 0;
list-style-type: none;
text-align: center;
min-height: 245px;
}
.container {
max-width: 96% !important;
}
#footer {
width: 100%;
}
.greyPanelWrap {
width: 100%;
}
.greyPanelWrapLeft {
max-width: 100%;
float: left;
margin-right:0;
padding:0 10px;
}
.proCon .proLeft ul li .addCart {
width:100%;
}
.greyPanelWrapRight {
width: 50%;
float: left;
}
.greyPanelWrapRight h2, .greyPanelWrapLeft h2 {
font-size:24px;
}
.greyPanelWrapLeft h2 {
	padding: 0 0 15px 0;
	border-bottom: 1px #c1c1c1 solid;
	color: #00588a;
}
.greyPanelWrapLeft p {
padding: 15px 5px 0 5px;
}
.videoBox {
margin: 25px auto;
}
.greyPanelWrapRight .viewPnl a {
font-size: 20px;
line-height: 27px;
height: 27px;
display: block;
color: #006fae;
background-color: inherit;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 700;
background: url('/img/view-arrow.png') no-repeat 80% 0;
padding: 0;
outline: none;
}
.greyPanelWrapRight .viewPnl a:hover {
background-position: 80% 0;
color: #08acf1;
background-color: inherit;
}
}

@media only screen and (max-width: 768px) {
ul#nav {
padding: 10px 0 0 0 !important;
}
.nav-container {
background: #ececec !important;
}
li.level0.nav-7.level-top.first.parent {
width: 120px;
}
li.level0.nav-8.level-top.parent {
width: 119px;
}
li.level0.nav-9.level-top.parent {
width: 127px;
}
li.level0.nav-10.level-top.parent {
width: 158px;
}
#nav > li > a {
padding: 0 3px !important;
word-break: break-word !important;
}

#nav > li > a > span {
padding: 0 20px 0 15px;
font-size: 16px;
line-height: 18px;
white-space: normal;
}

a {
word-break: break-word;
}
div.custom-top-ship {
display: none;
}
.breadcrumbs ul li {
vertical-align: text-top;
width: auto;
float: left;
}
.footerLinkList h3, .footerLinkList h3.support, .footerLinkList.air h3 {
color: #3f4952;
font-family: 'Roboto Condensed', sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 20px;
border-bottom: 1px #ccd6da solid;
padding: 30px 0 5px 27px !important;
}
.footerLinkList ul {
padding: 0 0 0 27px !important;
margin: 10px 0 0 0;
}
.footerLinkList {
width: 100%;
float: none;
text-align: left;
}

.subscribe input[type=text] {
font-size: 12px;
padding: 0 5px;
}
.containerTopArea ul li {
max-width:28%;
margin-right:1%;
}
.greyPanelWrapRight h2, .greyPanelWrapLeft h2 {
font-size:22px;
}
.newsletter {
margin: 0 auto;
float:none;
}
.newsletterSectionWrap h3 {
float:none;
text-align:center;
}
.greyPanelWrapRight .viewPnl a {
padding: 0 90px 0 0;
}
#footer {
display:block;
}
.product-view .product-shop {
    margin: 0;
}
.topBarRight {
display:none;
}
.custom-top {
width:95%;
}
.custom-top-ship {
width:95%;
}
.header .logo {
width: 100% !important;
}
.freeShipping h4 {
text-align: center;
float: none;
clear: both;
display: block;
margin: 0 auto;
background: url('/img/freeShipping.png') no-repeat 25% 50%;
}
div.user-menu.clearer.v-grid.grid12-4 {
width: 50% !important;
}
div.search-wrapper-centered.clearer.v-grid.grid12-4.search-wrapper.search-wrapper-mobile {
width: 50% !important;
float: left;
display: inline-block;
}
a.learningCenter {
background: #73b64c;
padding: 0 24px;
float: right;
font-family: 'Roboto Condensed', sans-serif;
font-size: 16px;
font-weight: 700;
color: #fff;
display: inline-block;
line-height: 35px;
text-transform: uppercase;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
width: 80%;
text-align: center;
}
.subscribe {
margin-top: 60px;
}
.subscribe input[type=submit] {
font-size:12px;
}

.subscribe input[type=submit] {
right:23px;
position:absolute;
font-size:12px;
}
}

@media only screen and (max-width:601px) {
div.one_half {
width:100%;
}
div.sidebar_green.lcenter {
margin-right: 2%;
}
.footerMobileHelp {
width: 50%;
float: left;
}
div.tools {
float:none;
}
div.sidebar_green.lcenter {
width: 80%;
float:none;
display:block;
margin: 100px auto;
}
#product-tabs .panel .std h4 {
display:none;
}
#product-tabs .panel.nolist .std ul.form-list li {
width:100%;
}
.form-list input[type="text"], .form-list input[type="password"], .form-list input[type="tel"], .form-list input[type="email"], .form-list input[type="textarea"], .form-list select {
width:100%;
}
.proCon .proLeft ul li p {
font-size: 17px;
line-height: 22px;
font-weight: 600;
min-height: 100px;
}
.topBarRight {
display:block;
min-width:0;
}
.topBarLeft {
display:none;
}
.goodmobile {
display:block !important;
}
.badmobile {
display:none !important;
}
.menu-top li {
float: left;
margin-left: 30px;
}
.menu-top li:after {
content: "|";
padding-left: 30px;
}
.menu-top li:last-child:after {
content: "";
padding-left: 0;
}
.menu-top li:first-child {
margin-left: 50px;
}
.sidebar-ads li {
margin: 10px 0;
}
.topBarWrap {
padding: 0 15px;
}
.containerTopArea ul li.green a {
background: #73b64c;
margin-top: 0;
}
.subscribe {
margin-top: 0;
}
.containerTopArea ul li {
max-width: 27%;
margin-right: 1%;
}

.freeShipping h4 {
background: url('/img/freeShipping.png') no-repeat 18% 50%;
}
.greyPanelWrapLeft {
max-width: 100%;
float: left;
margin: 10px;
}

.greyPanelWrapRight .viewPnl a {
background: url('/img/view-arrow.png') no-repeat 100% 0;
}

.greyPanelWrapRight .viewPnl a {
padding: 0;
}

.greyPanelWrapRight .viewPnl {
margin: 0 auto;
width: 42%;
}

.greyPanelWrapRight {
max-width: 96%;
float: left;
margin: 10px;
width: 100%;
}

.proCon .proLeft ul li .addCart {
width: 100%;
}

.proCon .proLeft ul li {
width: 30.7%;
padding: 0;
background-image: none;
float: left;
min-height: 400px;
text-align: center;
position: relative;
}
.proCon {
padding: 0 12px;
width: 100%;
}
.proCon .proLeft {
width: 100%;
float: left;
}
.proCon .proRight h2 br {
display: none;
}
.proCon .proRight ul li {
padding: 0 0 15px 0;
margin: 0;
background: transparent;
text-align: center;
}
.proCon .proRight {
width: 88%;
float: left;
margin: 0 auto;
}
.containerTopArea ul li.sky a {
margin-top: 34px;
}
.containerTopArea ul li a {
width: 50%;
height: auto;
line-height: 20px;
font-size: 16px;
font-weight: 700;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
padding: 10px 40px;
}
.subscribe input[type=submit] {
right: 0;
position: relative;
font-size: 16px;
width: 100%;
margin-top: 5px;
border-radius: 2px;
}
.topBarLeft {
float: none;
min-width: 0;
margin: 0 auto;
width: auto;
}
.topContact {
margin: 0 auto;
width: auto;
min-width: 0;
float: left;
}
.freeShipping {
text-align:center;
}
.search-wrapper-mobile .form-search {
width: 100% !important;
max-width: 440px !important;
margin: 0 auto !important;
}
.search-wrapper-mobile.grid12-4 {
display: block !important;
width: 50% !important;
margin: 0 !important;
float: left !important;
}
.user-menu.grid12-4 {
width: 50% !important;
margin: 0 !important;
float: left !important;
}
.header .logo {
width: 100% !important;
margin: 15px auto !important;
text-align: center;
}
.custom-top {
width: 100%;
}
.viewPnl {
width: 100%;
float: left;
margin: 10px auto;
}
.greyPanelWrapRight .viewPnl a:hover {
background-position: 100% 0;
}
.menu-top {
padding: 2px 0;
width: 100%;
background: #ececec;
float: left;
}
}

@media only screen and (max-width:568px) {
.proTitlePnl h2 {
width:100%;
}
.viewPnl {
float: left;
margin-top: 20px;
}

.topBarLeft {
width: 75%;
}

.topContact {
width: 38%;
}

}
@media only screen and (max-width:480px) {
#itemslider-related-multi .owl-item {
width:50% !important;
}
.logo-wrapper img {
margin: 10px auto;
display: block;
text-align: center;
}
li.learningCenter ul li ul {
width: 95%;
padding-left: 5%;
position: relative;
}
ul li.learningCenter ul {
width: 100%;
margin-left: 0;
left: 0;
padding:0;
}
ul li.learningCenter ul li {
text-align: left;
}
.topBar {
min-height:0;
}
.footerInfo {
width: 90%;
padding: 15px;
margin: 0;
}
.menu-top li {
float: left;
margin-left: 12.5px;
}
.menu-top {
padding: 2px 0;
width: 100%;
background: #ececec;
float: left;
}
.menu-top li:after {
content: "|";
padding-left: 12.5px;
}
.menu-top li:last-child:after {
content: "";
padding-left: 0;
}
.menu-top li:first-child {
margin-left: 15px;
}
.footerDown ul li {
list-style-type: none;
float: left;
font-family: 'Roboto', sans-serif;
font-weight: 400;
font-size: 14px;
line-height: 28px;
color: #323638;
padding: 0 20px 0 0;
}
.footerDown ul li:first-child {
width: 100%;
float: left;
text-align: left;
}
.footerDown ul {
float: left;
padding: 0;
margin: 0;
}
.footerDown {
width: 86%;
padding: 20px 15px;
border-top: 1px #ccd6da solid;
}
.socialArea {
float: left;
width: auto;
min-width: 0;
}
.socialArea h4 {
color: #404a54;
font-family: 'Roboto', sans-serif;
font-weight: 400;
float: left;
width: 100%;
text-align: left;
margin: 20px 0;
}
.socialArea ul {
float: left;
padding: 0;
margin: 0;
}
.socialArea h4 {
color: #404a54;
font-family: 'Roboto', sans-serif;
font-weight: 400;
float: left;
width: 100%;
text-align: left;
margin: 20px 0;
}
.proCon .proRight .learnMore {
margin: 0 auto;
display: block;
font-size: 16px;
line-height: 46px;
color: #fff;
background-color: #84be65;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 700;
text-transform: uppercase;
outline: none;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
padding: 0;
width: 100%;
height: 46px;
text-align: center;
}
.proCon .proRight .learnMore {
margin: 0 auto;
display: block;
font-size: 16px;
line-height: 46px;
color: #fff;
background-color: #84be65;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 700;
text-transform: uppercase;
outline: none;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
padding: 0;
width: 100%;
height: 46px;
text-align: center;
}
.proCon .proLeft ul li .pricePnl {
max-width: 95px;
padding: 8px 0 0 0;
text-align: center;
border-top: 1px solid #ccd6da;
display: block;
margin: 0 0 0 54%;
}
.proCon .proLeft ul li p {
font-size: 18px;
line-height: 24px;
color: #565b5d;
background-color: inherit;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 700;
padding: 0 0 9px 0;
margin: 0 20px;
text-align: center;
}
.proCon .proLeft ul li .proImg {
padding: 0;
margin: 0 0 14px 0;
border: 1px solid #ccd6da;
width: 30%;
float: left;
}
.proCon .proLeft ul li {
width: 100%;
padding: 0;
background-image: none;
float: left;
min-height: 228px;
text-align: center;
position: relative;
margin-bottom: 35px;
}
h1.logo img {
margin: 10px auto;
display: block;
text-align: center;
}
.custom-top-ship {
display: none;
}
.topBarRight ul li.myaccount a {
background: none;
padding: 0;
line-height: 30px;
}
.topBarRight ul li.myaccount a:hover {
background: none;
padding: 0;
}
.goodmobile {
display:block !important;
}
.badmobile {
display:none !important;
}
.topBarRight ul li.cart {
margin-top: 0;
padding: 0 0 0 15px;
background-size: 15%;
}
.topContact h4 span br {
display:block;
}
.topBarRight ul li {
float: left;
list-style-type: none;
margin: 0 0 0 15px;
}
.dropdown-toggle.cover > div {
padding:0;
}
.topBarRight {
display:block;
float: right;
min-width: 0;
}
li.cart #mini-cart .hide-below-960 {
display: inline-block !important;
}
li.cart #mini-cart .caret {
display: none !important;
}
.topContact h4 span {
font-size: 16px;
padding-left: 5px;
color: #b7c0c8;
line-height: 14px;
float: right;
margin-top: 0;
}
.topContact h4 {
color: #fff;
line-height: 28px;
font-weight: 400;
float: left;
}

.topContact h4 a {
color: #fff;
}
.newsletterSectionWrap h3 {
line-height: 22px;
}
.greyPanel {
padding: 15px 0;
}
.newsletter {
max-width: 95%;
}
.newsletter {
height: 100px;
}
.newsletter input[type=text] {
width: 100%;
padding:0;
text-align:center;
}
.newsletter input[type=submit] {
width: 100%;
}
.videoBox {
width: auto;
height: auto;
}
.proCon .proRight {
width: 90%;
float: left;
margin: 0 auto;
}
.container {
max-width: none !important;
width: 94%;
padding-left: 7px !important;
padding-right: 5px !important;
margin: 0 !important;
}
.viewPnl {
float: left;
margin-top: 20px;
}
.greyPanelWrapRight .viewPnl {
margin: 0 auto;
width: 54%;
float: none;
}
.containerTopArea ul li.sky p {
color: #323638;
margin-left: 18%;
}
.containerTopArea ul li {
max-width: 100%;
margin-right: 1%;
}
.subscribe {
width: 69%;
border: 1px #b8d5e6 solid;
background: #fff;
height: 42px;
border-radius: 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
margin: 0 auto;
}
.containerTopArea ul li.navy p {
color: #323638;
margin-left: 18%;
width: 65%;
}
.containerTopArea ul li.navy {
background: url('/img/navyBG.png') no-repeat 50% 0;
}
.containerTopArea ul li.green {
background: url('/img/greenBG.png') no-repeat 50% 0;
}
.containerTopArea ul li.green p {
color: #323638;
margin-left: 18%;
width: 65%;
}
.containerTopArea ul {
float: none;
display: block;
margin: 0 auto;
width: 100%;
}
.containerTopArea ul li.sky h3 {
color: #0599d7;
margin-left: 18%;
}
.containerTopArea ul li.sky {
background: url('/img/skyBG.png') no-repeat 100% 0;
}
.containerTopArea ul li.sky a {
margin-left: 18%;
display: block;
width: 60%;
}
div.user-menu.clearer.v-grid.grid12-4 {
width: 45% !important;
margin: 0 !important;
float: left !important;
}

div.search-wrapper-centered.clearer.v-grid.grid12-4.search-wrapper.search-wrapper-mobile {
width: 45% !important;
float: left !important;
margin-right: 10% !important;
}
.freeShipping h4 {
background: url('/img/freeShipping.png') no-repeat 9% 50%;
}
.topBarLeft {
display:none;
}
.topContact {
width: auto;
text-align: left;
}
.user-menu > *, .user-menu .links, .dropdown {
display:block !important;
}
.footerLinkList.footerLinksListBig ul {
max-width: 100%;
}
div.search-wrapper-centered.clearer.v-grid.grid12-4.search-wrapper.search-wrapper-mobile {
width: 45.5% !important;
float: left !important;
display: inline-block;
margin-right: 10px !important;
}

div.user-menu.clearer.v-grid.grid12-4 {
width: 51% !important;
margin: 0 !important;
float: left !important;
padding: 0;
}
a.learningCenter {
width: 100%;
padding: 0;
}
a.learningCenter span {
padding: 0 25px 0 0;
font-size: 14px;
font-weight: 500;
}
.custom-top {
width: 100%;
}
}

@media only screen and (max-width: 360px) {
.proCon .proRight {
width: 87.25%;
}
.proTitlePnl {
border-bottom: 1px solid #ccd6da;
margin: 20px auto;
padding: 0;
}
.proCon {
padding: 0;
}
.proCon .proLeft ul li .pricePnl {
max-width: 44%;
margin: 0 auto;
}
.topBarRight ul li.cart {
background-size: 15%;
height:30px;
}
.topBarRight ul li {
margin: 0 0 0 10px;
}
.menu-top li {
float: left;
margin-left: 10px;
}
.menu-top li:after {
content: "|";
padding-left: 10px;
}
.menu-top li:last-child:after {
content: "";
padding-left: 0;
}
.menu-top li:first-child {
margin-left: 5px;
}
.topContact h4 {
font-size: 12px;
}
.topContact h4 span {
font-size: 10px;
}
.topBarRight ul li.myaccount a {
font-size:12px
}
div#mini-cart {
font-size: 12px;
}
.topBarLeft ul li a {
display: block;
font-size: 10px;
line-height: 48px;
color: #fff;
}
.proCon .proLeft ul li .addCart {
position: relative;
}
.proCon .proLeft {
width: 100%;
float: left;
}
.proCon .proLeft ul li .proImg img {
width: 100%;
display: block;
}
.proCon .proLeft ul li .proImg {
padding: 0;
border: 1px solid #ccd6da;
width: 50%;
float: none;
margin: 0 auto;
}
.proCon .proLeft ul li p {
font-size: 18px;
line-height: 24px;
color: #565b5d;
background-color: inherit;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 700;
padding: 0 0 9px 0;
margin: 20px 20px 8px 20px;
text-align: center;
}
}
@media only screen and (max-width: 320px) {
.menu-top li {
float: left;
margin-left: 12.5px;
}
.menu-top li:after {
content: "|";
padding-left: 12.5px;
}
.menu-top li:last-child:after {
content: "";
padding-left: 0;
}
.menu-top li:first-child {
margin-left: 15px;
}
.topBarRight ul li {
float: left;
list-style-type: none;
margin: 0 0 0 10px;
}
.proTitlePnl {
padding: 0 0 10px 0;
}
.proCon .proLeft ul li .addCart {
position: relative;
}
.proCon .proLeft {
width: 100%;
float: left;
}
.proCon .proLeft ul li .proImg img {
width: 100%;
display: block;
}
.proCon .proLeft ul li .proImg {
padding: 0;
border: 1px solid #ccd6da;
width: 50%;
float: none;
margin: 0 auto;
}
.proCon .proLeft ul li p {
font-size: 18px;
line-height: 24px;
color: #565b5d;
background-color: inherit;
font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
font-style: normal;
font-weight: 700;
padding: 0 0 9px 0;
margin: 20px 20px 8px 20px;
text-align: center;
}
.old-price.home {
text-decoration: line-through;
font-size: 16px;
margin-right: 20px;
}
.proCon .proLeft ul li .pricePnl {
max-width: 100%;
padding: 8px 0 0 0;
text-align: center;
border-top: 1px solid #ccd6da;
display: block;
margin: 0 auto;
padding-top: 20px;
width: 58%;
}
a.summary span.price {
display: none;
}

.proCon .proLeft ul li {
min-height: 300px;
}
.menu-top {
font-size: 12px;
}
.topContact h4 {
font-size: 12px;
}
.topContact h4 span {
font-size: 10px;
}
.topBarRight ul li.myaccount a {
font-size:12px
}
div#mini-cart {
font-size: 12px;
}
.topBarLeft ul li a {
display: block;
font-size: 10px;
line-height: 48px;
color: #fff;
}
.topBarLeft {
width: 100%;
}
.topBarLeft ul {
width: 100%;
}
.containerTopArea ul li.sky {
background: url('/img/skyBG.png') no-repeat 50% 0;
}
.containerTopArea ul li.sky p {
color: #323638;
margin-left: 0;
}
.proCon .proRight {
width: 85.25%;
float: left;
margin: 0 auto;
}
.greyPanelWrapRight .viewPnl {
margin: 0 auto;
width: 90%;
float: none;
}
.newsletterSectionWrap h3 {
margin-bottom: 20px;
line-height: 28px;
}
.proTitlePnl h2 {
line-height: 36px;
}
.proCon .proLeft ul li .addCart {
font-size:12px;
}
.proCon {
padding: 0 2%;
width: 96%;
}
.viewPnl a {
font-size: 16px;
}
.subscribe {
width: 100%;
}
.containerTopArea ul li a {
width: 70%;
}
.containerTopArea ul li.green p {
color: #323638;
margin-left: 0;
width: 100%;
}
.containerTopArea ul li.sky a {
margin-left: 0;
display: block;
width: 70%;
}
.containerTopArea ul li.sky h3 {
color: #0599d7;
margin-left: 0;
}
.containerTopArea ul li {
max-width: 100%;
margin-right: 0;
}
.container {
max-width: none !important;
width:95% !important;
}
.freeShipping h4 {
background: url('/img/freeShipping.png') no-repeat 6% 50%;
}
.freeShipping h4 {
font-size: 14px !important;
}

.freeShipping h4  span{
font-size: 14px !important;
}
.search-wrapper-mobile.grid12-4 {
width: 100% !important;
}
.user-menu.grid12-4 {
width: 100% !important;
margin-top: 10px !important;
display: table !important;
}
.banner, .bannerInside, #slider {
height:auto;
}
}